{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AB;User ID=postgres;Password=**********;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
